{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tank_game",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "cwd": "tank_game",
            "program": "lib/main.dart"
        }
    ]
}